# java-fx-test-task

./: .gitignore  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/com/example/humancreator/: Application.java
src/main/java/com/example/humancreator/controller/: EditFormController.java  MainController.java
src/main/java/com/example/humancreator/dto/: Human.java
src/main/java/com/example/humancreator/event/: ItemEditEvent.java
src/main/java/com/example/humancreator/repository/: JdbcDao.java
src/main/resources/: init-script.sql
src/main/resources/com/example/humancreator/: edit-form.fxml  human-creator-view.fxml
